apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "circleci"
  description: "Prueba de Circleci"
  annotations:
    #github.com/project-slug: angeelsanchez/circleci
    #circleci.com/project-slug: github/angeelsanchez/circleci
    circleci.com/project-slug: bitbucket/backstage-repos/bs-circleci
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
